pipeline:
  name: dadawdqe
  identifier: dadawdqe
  tags: {}
  template:
    templateRef: DP_Java_Maven_Snapshot_build
    versionLabel: test
    templateInputs:
      properties:
        ci:
          codebase:
            repoName: <+input>
            build: <+input>
  projectIdentifier: cxsa
  orgIdentifier: ljik
