pipeline:
  name: lkiukyu
  identifier: lkiukyu
  template:
    templateRef: account.TERTrwerw
    versionLabel: TERrwer
    templateInputs:
      stages:
        - stage:
            identifier: TERTTERTERT
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: RWE
                      template:
                        templateInputs:
                          type: ShellScript
                          timeout: <+input>
  tags: {}
  projectIdentifier: njh
  orgIdentifier: default
