pipeline:
  name: pipelineRefByTest
  identifier: pipelineRefByTest
  projectIdentifier: naidusanity
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: fsd
        identifier: fsd
        tags: {}
        template:
          templateRef: stageTemplate2
          versionLabel: "1"
    - stage:
        name: dsa
        identifier: dsa
        tags: {}
        template:
          templateRef: stageTemplate2
          versionLabel: "1"
